<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <form id="form" action="">

        <h2>Register</h2>

        <input type="text" name="fName" placeholder="Input your First Name" id="">
        <input type="text" name="lName" placeholder="Input your Last Name" id="">
        <input type="email" name="email" id="">
        <input type="password" name="password" id="">

        <select name="country" id="">
            <option>Select your country</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="India">India</option>
            <option value="Pakistan">Pakistan</option>
        </select>

        <textarea placeholder="Input your address" name="address" id=""></textarea>

        <button>Submit</button>

    </form>
    



















    <script src="index.js"></script>
</body>
</html>